{
  "name": "electron-discogs-price-extension",
  "private": true,
  "version": "0.1.0",
  "main": "dist/src/backend/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-electron": "tsc",
    "start": "npm run build:tsc && electron .",
    "build-docs": "npx markdown-pdf docs/design.md -o docs/design.pdf",
    "serve-openapi": "node scripts/swagger-server.js",
    "build-backend": "webpack --config ./dev.config.js",
    "serve-backend": "npm run build-backend && node dist/server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:tsc": "tsc -p tsconfig.json",
    "build-electron-mac": "rimraf dist && npm run build:tsc && electron-packager . --asar  --extra-resource=.env --overwrite",
    "build-electron-win": "rimraf dist && npm run build:tsc && electron-packager . --asar --platform=win32 --arch=x64 --extra-resource=.env --overwrite",
    "build-electron-linux": "rimraf dist && npm run build:tsc && electron-packager . --asar --platform=linux --arch=x64 --extra-resource=.env --overwrite",
    "build:webpack": "cross-env NODE_ENV=\"production\" NODE_OPTIONS='--openssl-legacy-provider' webpack --config ./webpack.app.config.js"
  },
  "build": {
    "asar": true,
    "extraFiles": [
      {
        "from": ".env",
        "to": ".env",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "dotenv-webpack": "^8.1.1",
    "electron-packager": "^17.1.2",
    "express": "^4.21.2",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "webpack": "^5.97.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.6.2",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^40.8.0",
    "eslint": "^8.49.0",
    "markdown-pdf": "^11.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.7.3",
    "vite": "^6.3.4"
  }
}
